* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #222;
}

a {
    font-family: "roboto",sans-serif;
    text-decoration: none;
}

.container {
    position: relative;
    padding-top: 80px;
    min-height: 100vh;
}

.section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ------------------------ Navbar ------------------------*/

.nav {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 4;
    width: 100%;
    height: 80px;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 6%;
}

.nav-logo {
    width: 80px;
    position: relative;
    z-index: 4;
}

.nav-logo img {
    width: 80px;
}

@media(min-width:768px){
    
}

/* ------------------------ Hero ------------------------*/

.hero {
    width: 100%;
}

.hero img {
    width: 100%;
}

/* ------------------------ Events ------------------------*/

.section.events {
    padding-bottom: 10%;
}

.event-card {
    background-color: white;
    height: 20vw;
    width: 90%;
    border-radius: 20px;
    box-shadow: 0px 10px 20px #999;
}

.event-card a {
    display: block;
    height: 100%;
    width: 100%;
}


/* ------------------------ Footer ------------------------*/

.footer {
}